const express = require('express');
const router = express.Router();

let products = []; 

router.get('/', (req, res) => {
    res.render('menu_management', { products });
});

router.post('/add', (req, res) => {
    const { name, category, price, status, imageUrl } = req.body;
    const newProduct = {
        id: Date.now(),
        name,
        category,
        price,
        status,
        imageUrl
    };
    products.push(newProduct);
    res.redirect('/');
});

router.post('/edit/:id', (req, res) => {
    const { id } = req.params;
    const { name, category, price, status, imageUrl } = req.body;
    products = products.map(p => p.id == id ? { ...p, name, category, price, status, imageUrl } : p);
    res.redirect('/');
});

router.post('/delete/:id', (req, res) => {
    products = products.filter(p => p.id != req.params.id);
    res.redirect('/');
});

module.exports = router;
